<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AppleWatchSample_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="1GD-1K-jUE">
                            <items>
                                <tableRow identifier="TableRow" id="j2w-B6-0GZ" customClass="TableRow" customModule="AppleWatchSample_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Ldz-th-aNt">
                                        <items>
                                            <label width="136" height="50.5" alignment="left" text="Label" id="tvt-H5-h2Q"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="tvt-H5-h2Q" id="v2e-Xm-kLE"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="1GD-1K-jUE" id="u27-uY-TnN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--ImageButton-->
        <scene sceneID="lvH-oi-DZ7">
            <objects>
                <controller identifier="ImageButton" id="5Mq-PC-XLn" customClass="ImageButtonController" customModule="AppleWatchSample_WatchKit_Extension">
                    <items>
                        <button alignment="center" verticalAlignment="center" backgroundImage="add" id="DLU-Eg-jU6">
                            <connections>
                                <action selector="tapButton" destination="5Mq-PC-XLn" id="3Nv-Dn-ZnS"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="imageButton" destination="DLU-Eg-jU6" id="3Wq-hw-hnd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="-503"/>
        </scene>
        <!--ImageFromCode-->
        <scene sceneID="gwF-aO-WE5">
            <objects>
                <controller identifier="ImageFromCode" id="YL7-oQ-TIP" customClass="ImageFromCodeController" customModule="AppleWatchSample_WatchKit_Extension">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" id="cUj-v7-nNt"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="cUj-v7-nNt" id="beR-Zk-OdO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="-224"/>
        </scene>
        <!--ImageFromSB-->
        <scene sceneID="7HM-34-8vC">
            <objects>
                <controller identifier="ImageFromSB" id="v2T-nR-O3u" customClass="ImageFromStoryBoardController" customModule="AppleWatchSample_WatchKit_Extension">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" image="bulb" id="JcZ-xp-rsO">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="714" y="-224"/>
        </scene>
        <!--ModalTransition-->
        <scene sceneID="bfu-aX-llz">
            <objects>
                <controller identifier="ModalTransition" id="ik5-Lo-DsS" customClass="ModalTransitionController" customModule="AppleWatchSample_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="center" title="Modal" id="ggP-Xu-LcG">
                            <connections>
                                <segue destination="efU-FK-VXW" kind="modal" id="Wh1-dA-RT5"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="63"/>
        </scene>
        <!--Modal Detail Controller-->
        <scene sceneID="GD5-0o-Jvr">
            <objects>
                <controller id="efU-FK-VXW" customClass="ModalDetailController" customModule="AppleWatchSample_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="center" title="Dismiss" id="5Tf-cC-VcH">
                            <connections>
                                <action selector="dismiss" destination="efU-FK-VXW" id="OgO-Xr-hRq"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="714" y="63"/>
        </scene>
        <!--SegueTransition-->
        <scene sceneID="jd7-eb-ZXM">
            <objects>
                <controller identifier="SegueTransition" id="Ijp-0N-WeP" customClass="SegueTransitionController" customModule="AppleWatchSample_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="I7r-hK-KGm">
                            <items>
                                <tableRow identifier="TableRow" id="02s-4w-Lov" customClass="TableRow" customModule="AppleWatchSample_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="HhT-UJ-lWr">
                                        <items>
                                            <label width="136" height="87.5" alignment="left" text="Label" id="fTW-om-3L2"/>
                                        </items>
                                        <connections>
                                            <segue destination="zV7-8P-ws7" kind="push" identifier="SegueDetail" id="8pP-Lc-gJo"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="fTW-om-3L2" id="THS-0t-U9M"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="I7r-hK-KGm" id="mdm-43-3Q5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Segue Detail Controller-->
        <scene sceneID="K1b-01-SsP">
            <objects>
                <controller id="zV7-8P-ws7" customClass="SegueDetailController" customModule="AppleWatchSample_WatchKit_Extension">
                    <items>
                        <label width="136" height="170.5" alignment="left" text="Label" textAlignment="center" id="txA-6m-8XU"/>
                    </items>
                    <connections>
                        <outlet property="label" destination="txA-6m-8XU" id="pWv-v5-Mpm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="714" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="AppleWatchSample_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
