<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="AppleWatchSample_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="1GD-1K-jUE">
                            <items>
                                <tableRow identifier="TableRow" id="j2w-B6-0GZ" customClass="TableRow" customModule="AppleWatchSample_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Ldz-th-aNt">
                                        <items>
                                            <label width="136" height="50.5" alignment="left" text="Label" id="tvt-H5-h2Q"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="tvt-H5-h2Q" id="v2e-Xm-kLE"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="1GD-1K-jUE" id="u27-uY-TnN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Slider-->
        <scene sceneID="dQc-d7-xwL">
            <objects>
                <controller identifier="Slider" id="hdR-Qw-87Y" customClass="SliderController" customModule="AppleWatchSample_WatchKit_Extension">
                    <items>
                        <slider width="1" alignment="left" value="0.5" steps="10" id="oVu-NX-BO5">
                            <connections>
                                <action selector="changeValue:" destination="hdR-Qw-87Y" id="TCn-EI-dMk"/>
                            </connections>
                        </slider>
                        <imageView alignment="center" verticalAlignment="center" alpha="0.5" image="bulb" id="QAy-pw-lRt"/>
                    </items>
                    <connections>
                        <outlet property="img" destination="QAy-pw-lRt" id="g6g-ru-mbk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="-800"/>
        </scene>
        <!--Swipe1-->
        <scene sceneID="Fgw-I7-SlO">
            <objects>
                <controller identifier="Swipe1" id="fph-mx-eIk" customClass="SwipeController" customModule="AppleWatchSample_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Page1" id="Z6x-KP-T5o"/>
                    </items>
                    <connections>
                        <segue destination="nJA-AH-uDw" kind="relationship" relationship="nextPage" id="l99-BE-D8s"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="-1673"/>
        </scene>
        <!--Swipe2-->
        <scene sceneID="U9v-IU-riK">
            <objects>
                <controller identifier="Swipe2" id="nJA-AH-uDw">
                    <items>
                        <label alignment="left" text="Page2" id="iQe-ml-742"/>
                    </items>
                    <connections>
                        <segue destination="dHY-QV-7VI" kind="relationship" relationship="nextPage" id="TW6-OD-WKz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="714" y="-1673"/>
        </scene>
        <!--Swipe3-->
        <scene sceneID="Zc8-SR-Qj8">
            <objects>
                <controller identifier="Swipe3" id="dHY-QV-7VI">
                    <items>
                        <label alignment="left" text="Page3" id="X2E-h5-rTg"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="963" y="-1673"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tIG-KA-8NJ">
            <objects>
                <controller identifier="Menu" id="wPn-VJ-cB8" customClass="MenuController" customModule="AppleWatchSample_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Show menu at force touch" numberOfLines="4" id="cEr-RY-QCD"/>
                    </items>
                    <menu key="menu" id="sG3-aM-Uqx">
                        <items>
                            <menuItem title="Accept" icon="accept" id="xkX-nf-DQv">
                                <connections>
                                    <action selector="accept" destination="wPn-VJ-cB8" id="wbd-TH-W4w"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decline" icon="decline" id="F06-bR-8Qp">
                                <connections>
                                    <action selector="decline" destination="wPn-VJ-cB8" id="ixt-jN-oDZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bulb" image="bulb" id="ecG-Sf-OQk">
                                <connections>
                                    <action selector="bulb" destination="wPn-VJ-cB8" id="8yr-eu-mW4"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="-1380"/>
        </scene>
        <!--Picker-->
        <scene sceneID="zEE-0C-n50">
            <objects>
                <controller identifier="Picker" id="bNN-Ta-Jlv" customClass="PickerController" customModule="AppleWatchSample_WatchKit_Extension">
                    <items>
                        <picker height="100" alignment="center" verticalAlignment="center" focusStyle="sequence" id="A55-GV-zNa"/>
                    </items>
                    <connections>
                        <outlet property="picker" destination="A55-GV-zNa" id="ocK-ye-bHf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="-1090"/>
        </scene>
        <!--ActivityRing-->
        <scene sceneID="4ml-kj-VSe">
            <objects>
                <controller identifier="ActivityRing" id="29P-Hv-D5U" customClass="ActivityRingController" customModule="AppleWatchSample_WatchKit_Extension">
                    <items>
                        <activity alignment="left" id="pM3-Z9-dlW"/>
                    </items>
                    <connections>
                        <outlet property="activityRing" destination="pM3-Z9-dlW" id="bpF-Wc-q3C"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="714" y="-1090"/>
        </scene>
        <!--Switch-->
        <scene sceneID="Bwt-AS-5vN">
            <objects>
                <controller identifier="Switch" id="CYg-Ky-07Q" customClass="SwitchController" customModule="AppleWatchSample_WatchKit_Extension">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="Light" id="Kv3-iB-6Uk">
                            <connections>
                                <action selector="changeSwitch:" destination="CYg-Ky-07Q" id="U6o-LT-ECE"/>
                            </connections>
                        </switch>
                        <imageView alignment="center" verticalAlignment="center" image="bulb" id="pNo-O5-XhY"/>
                    </items>
                    <connections>
                        <outlet property="img" destination="pNo-O5-XhY" id="t7r-SE-7gF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="714" y="-800"/>
        </scene>
        <!--ImageButton-->
        <scene sceneID="lvH-oi-DZ7">
            <objects>
                <controller identifier="ImageButton" id="5Mq-PC-XLn" customClass="ImageButtonController" customModule="AppleWatchSample_WatchKit_Extension">
                    <items>
                        <button alignment="center" verticalAlignment="center" backgroundImage="add" id="DLU-Eg-jU6">
                            <connections>
                                <action selector="tapButton" destination="5Mq-PC-XLn" id="3Nv-Dn-ZnS"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="imageButton" destination="DLU-Eg-jU6" id="3Wq-hw-hnd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="-503"/>
        </scene>
        <!--Timer-->
        <scene sceneID="xaG-mh-C8M">
            <objects>
                <controller identifier="Timer" id="R4e-Ru-vFm" customClass="TimerController" customModule="AppleWatchSample_WatchKit_Extension">
                    <items>
                        <timer alignment="center" verticalAlignment="center" id="akH-Jn-cvS"/>
                        <label alignment="center" verticalAlignment="bottom" text="Count timer in background when timer stopped." numberOfLines="3" id="SFz-co-U5j">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <group width="1" alignment="center" id="rad-bB-EH1">
                            <items>
                                <button width="60" alignment="left" title="Start" id="cLA-eQ-zXF">
                                    <connections>
                                        <action selector="startTimer" destination="R4e-Ru-vFm" id="HRZ-LJ-nzr"/>
                                    </connections>
                                </button>
                                <button width="60" alignment="right" title="Stop" enabled="NO" id="S4H-lT-hiC">
                                    <connections>
                                        <action selector="stopTimer" destination="R4e-Ru-vFm" id="zKH-3P-eRj"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="startButton" destination="cLA-eQ-zXF" id="rkM-LV-u1K"/>
                        <outlet property="stopButton" destination="S4H-lT-hiC" id="mIp-Ev-zQs"/>
                        <outlet property="timer" destination="akH-Jn-cvS" id="Sdr-TC-dKE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="714" y="-503"/>
        </scene>
        <!--ImageFromCode-->
        <scene sceneID="gwF-aO-WE5">
            <objects>
                <controller identifier="ImageFromCode" id="YL7-oQ-TIP" customClass="ImageFromCodeController" customModule="AppleWatchSample_WatchKit_Extension">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" id="cUj-v7-nNt"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="cUj-v7-nNt" id="beR-Zk-OdO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="-224"/>
        </scene>
        <!--ImageFromSB-->
        <scene sceneID="7HM-34-8vC">
            <objects>
                <controller identifier="ImageFromSB" id="v2T-nR-O3u" customClass="ImageFromStoryBoardController" customModule="AppleWatchSample_WatchKit_Extension">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" image="bulb" id="JcZ-xp-rsO">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="714" y="-224"/>
        </scene>
        <!--ModalTransition-->
        <scene sceneID="bfu-aX-llz">
            <objects>
                <controller identifier="ModalTransition" id="ik5-Lo-DsS" customClass="ModalTransitionController" customModule="AppleWatchSample_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="center" title="Modal" id="ggP-Xu-LcG">
                            <connections>
                                <segue destination="efU-FK-VXW" kind="modal" id="Wh1-dA-RT5"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="63"/>
        </scene>
        <!--Modal Detail Controller-->
        <scene sceneID="GD5-0o-Jvr">
            <objects>
                <controller id="efU-FK-VXW" customClass="ModalDetailController" customModule="AppleWatchSample_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="center" title="Dismiss" id="5Tf-cC-VcH">
                            <connections>
                                <action selector="dismiss" destination="efU-FK-VXW" id="OgO-Xr-hRq"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="714" y="63"/>
        </scene>
        <!--SegueTransition-->
        <scene sceneID="jd7-eb-ZXM">
            <objects>
                <controller identifier="SegueTransition" id="Ijp-0N-WeP" customClass="SegueTransitionController" customModule="AppleWatchSample_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="I7r-hK-KGm">
                            <items>
                                <tableRow identifier="TableRow" id="02s-4w-Lov" customClass="TableRow" customModule="AppleWatchSample_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="HhT-UJ-lWr">
                                        <items>
                                            <label width="136" height="87.5" alignment="left" text="Label" id="fTW-om-3L2"/>
                                        </items>
                                        <connections>
                                            <segue destination="zV7-8P-ws7" kind="push" identifier="SegueDetail" id="8pP-Lc-gJo"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="fTW-om-3L2" id="THS-0t-U9M"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="I7r-hK-KGm" id="mdm-43-3Q5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Segue Detail Controller-->
        <scene sceneID="K1b-01-SsP">
            <objects>
                <controller id="zV7-8P-ws7" customClass="SegueDetailController" customModule="AppleWatchSample_WatchKit_Extension">
                    <items>
                        <label width="136" height="170.5" alignment="left" text="Label" textAlignment="center" id="txA-6m-8XU"/>
                    </items>
                    <connections>
                        <outlet property="label" destination="txA-6m-8XU" id="pWv-v5-Mpm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="714" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="AppleWatchSample_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
